# camel-components

./: .travis.yml  README.md  pom.xml
camel-maxmind/: .gitignore  README.md  ReadMe.txt  pom.xml
camel-maxmind/src/main/java/org/apache/camel/component/converters/: LocationConveter.java
camel-maxmind/src/main/java/org/apache/camel/component/entity/: GeoLocation.java
camel-maxmind/src/main/java/org/apache/camel/component/maxmind/: MaxmindComponent.java  MaxmindEndpoint.java  MaxmindProducer.java
camel-maxmind/src/test/java/org/apache/camel/component/: MaxmindComponentTest.java
camel-maxmind/src/test/resources/: log4j.properties
